MONGODB_URI= "mongodb+srv://greatstack:greatstack123@cluster0.dkcjoai.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME=dcbvuidqn
CLOUDINARY_API_KEY=	539491599611542
CLOUDINARY_API_SECRET=kyEPLPLpIIwREEvb_9zUO6Sy39A